server.port = 8092
management.metrics.export.enabled=true # default is true
management.metrics.export.flavor=datadog # or datadog, telegraf
management.metrics.export.host=localhost
management.metrics.export.port=5044

